# JavaNewDemo

./: README.md
DubboSpringboot/DubboFilter/: pom.xml
DubboSpringboot/DubboSpringboot/: pom.xml
Examination/: pom.xml
Examination/src/main/java/com/ivan/: Test.java  Test02.java
HelloRedis/: pom.xml
HelloRedis/src/main/java/com/ivan/: Application.java
HelloRedis/src/main/java/com/ivan/config/: RedisConfig.java
HelloRedis/src/main/java/com/ivan/controller/: RedisController.java
HelloRedis/src/main/resources/: application.yml
HelloThread/: pom.xml
HelloThread/src/main/java/com/ivan/: Application.java
HelloThread/src/main/java/com/ivan/diythread/: ThreadPools.java  ThreadTask.java
helloDataStructure/: pom.xml
helloDataStructure/src/main/java/ClassTest/: ArraysTest.java  CharacterTest.java  ConversionTest.java  EnumTest.java  LeetcodeRandomTest.java  QueueTest.java
helloDataStructure/src/main/java/ClassTest/thread/: ThreadTest.java
helloDataStructure/src/main/java/ClassTest/thread/test/: ConcurrencyTest.java  DeadLockDemo.java
helloDataStructure/src/main/java/design/abstractfactory/: AbstractFactoryPatternDemo.java  FactoryProducer.java
helloDataStructure/src/main/java/design/abstractfactory/baseImpl/: Blue.java  Green.java  Red.java
helloDataStructure/src/main/java/design/abstractfactory/baseinterface/: Color.java
helloDataStructure/src/main/java/design/abstractfactory/factoryImpl/: AbstractFactory.java  (+2 more)
helloDataStructure/src/main/java/design/singlefactory/: FactoryPatternDemo.java
helloDataStructure/src/main/java/design/singleton/: SingleEnum.java  SingleHungryObject.java  SingleLazyDoubleLockObject.java  SingleLazyObject.java  SingleLazySecurityObject.java
helloDataStructure/src/main/java/home/huawei/: Recursion.java  Test.java
helloDataStructure/src/main/java/program/common/: BinarySearch.java  SlideWindow.java
helloDataStructure/src/main/java/utils/: StringUtils.java
helloHbase/: pom.xml
helloHbase/src/main/java/com/ivan/: Application.java
helloHbase/src/test/java/com/ivan/: BaseTest.java
helloKafka/: pom.xml
helloKafka/src/main/java/com/ivan/: Application.java
helloKafka/src/main/resources/: application.yml
helloSocket/: .gitignore  pom.xml
helloUtils/: pom.xml
helloUtils/data/objectSream/: data.txt
helloUtils/helloSocket/: pom.xml
helloUtils/src/main/java/com/ivan/: Application.java
helloUtils/src/main/resources/: application.yml
helloUtils/src/test/java/com/ivan/: BaseTest.java
(+255 files in other folders)
